{
	"compilerOptions": {
		"declaration": true,
		"esModuleInterop": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"outDir": "lib",
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2022"
	},
	"include": ["src"]
}
